<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountContext\NewFolder\**" />
    <EmbeddedResource Remove="AccountContext\NewFolder\**" />
    <None Remove="AccountContext\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Flunt" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkOrder.Shared\WorkOrder.Shared.csproj" />
  </ItemGroup>

</Project>
