# WorkOrder

./: README.md  WorkOrder.sln
WorkOrder/WorkOrder.Api/: DbStartup.cs  Dockerfile  Program.cs  Startup.cs  WorkOrder.Api.csproj  appsettings.Development.json  appsettings.json
WorkOrder/WorkOrder.Api/Controllers/: BaseController.cs
WorkOrder/WorkOrder.Api/Security/: TokenOptions.cs
WorkOrder/WorkOrder.Api/Tenant/: AppTenantResolver.cs
WorkOrder/WorkOrder.Api/UseCases/Authenticate/: AccountController.cs
WorkOrder/WorkOrder.Api/UseCases/CustomForms/: CustomFormsAnswerController.cs  CustomFormsController.cs
WorkOrder/WorkOrder.Api/UseCases/Register/: AccountController.cs
WorkOrder/WorkOrder.Application/: WorkOrder.Application.csproj
WorkOrder/WorkOrder.Application/AccountContext/Commands/: AuthenticateUserCommand.cs  CreateAccountCommand.cs  CreatePasswordResetRequestCommand.cs  ResetPasswordCommand.cs
WorkOrder/WorkOrder.Application/AccountContext/Handlers/: AccountHandler.cs
WorkOrder/WorkOrder.Application/AccountContext/Queries/: ProfileQuery.cs
WorkOrder/WorkOrder.Application/AccountContext/Repositories/: ITenantRepository.cs  IUserRepository.cs
WorkOrder/WorkOrder.Application/AccountContext/Services/: ICreateAccountEmailService.cs
WorkOrder/WorkOrder.Application/CustomFormsContext/Handlers/: CustomFormsHandler.cs
WorkOrder/WorkOrder.Application/CustomFormsContext/Queries/: CustomFieldOptionQuery.cs  CustomFieldQuery.cs  CustomFormQuery.cs
WorkOrder/WorkOrder.Application/CustomFormsContext/Repositories/: ICustomFieldAnswerRepository.cs  ICustomFieldOptionRepository.cs  ICustomFieldRepository.cs  ICustomFormAnswerRepository.cs  ICustomFormRepository.cs  IFormPageComponentRepository.cs  IPageComponentRepository.cs
WorkOrder/WorkOrder.Application/CustomFormsContext/Requests/: CreateCustomFieldOptionRequest.cs  CreateCustomFieldRequest.cs  CreateCustomFormRequest.cs  SendCustomFieldRequest.cs  SendCustomFormRequest.cs  UpdateCustomFormRequest.cs
WorkOrder/WorkOrder.Application/SharedContext/Repositories/: IAddressRepository.cs  IRepository.cs
WorkOrder/WorkOrder.Application/SharedContext/Requests/: CreateAddressRequest.cs
WorkOrder/WorkOrder.Application/WorkOrderContext/Requests/: CreateCustomerRequest.cs  CreateOrderRequest.cs
WorkOrder/WorkOrder.Domain/: WorkOrder.Domain.csproj
WorkOrder/WorkOrder.Domain.Tests/: DomainBaseUnitTest.cs  WorkOrder.Domain.Tests.csproj
WorkOrder/WorkOrder.Domain.Tests/AccountContext/: TenantTests.cs  UserTests.cs
WorkOrder/WorkOrder.Domain.Tests/CustomFormsContext/: CustomFormsUnitTests.cs
WorkOrder/WorkOrder.Domain.Tests/SharedContext/: AddressUnitTests.cs  SharedValueObjectsUnitTests.cs
WorkOrder/WorkOrder.Domain.Tests/WorkOrderContext/: CustomerUnitTests.cs  OrderUnitTests.cs  OrderValueObjectsUnitTests.cs
WorkOrder/WorkOrder.Domain/AccountContext/Entities/: User.cs
WorkOrder/WorkOrder.Domain/AccountContext/Enums/: UserRole.cs
WorkOrder/WorkOrder.Domain/CompanyContext/Entities/: Company.cs  Settings.cs
WorkOrder/WorkOrder.Domain/CustomFormsContext/Entities/: CustomField.cs  CustomFieldAnswer.cs  CustomFieldOption.cs  CustomForm.cs  CustomFormAnswer.cs  FormPageComponent.cs  PageComponent.cs
WorkOrder/WorkOrder.Domain/CustomFormsContext/Enums/: EFieldType.cs
WorkOrder/WorkOrder.Domain/SharedContext/Entities/: Address.cs
WorkOrder/WorkOrder.Domain/SharedContext/Enums/: EAddressType.cs  ECivilStatus.cs  EContactType.cs  EDocumentType.cs  EGender.cs  EScholarity.cs
WorkOrder/WorkOrder.Domain/SharedContext/ValueObjects/: DocumentVo.cs  EmailVo.cs  NameVo.cs  PasswordVo.cs  PhoneVo.cs
WorkOrder/WorkOrder.Domain/WorkOrderContext/Entities/: Customer.cs  Order.cs  OrderItem.cs
WorkOrder/WorkOrder.Domain/WorkOrderContext/Enums/: EModality.cs  EOrderStatus.cs  ETypeOfService.cs
WorkOrder/WorkOrder.Infra/: WorkOrder.Infra.csproj
WorkOrder/WorkOrder.Infra/Configs/: AddressConfig.cs  AppTenantConfig.cs  UserConfig.cs
WorkOrder/WorkOrder.Infra/Contexts/: ApplicationContext.cs  SaasContext.cs
WorkOrder/WorkOrder.Infra/Migrations/: 20180805170413_WorkOrder.Victor.V1.Designer.cs  20180805170413_WorkOrder.Victor.V1.cs  SaasContextModelSnapshot.cs
WorkOrder/WorkOrder.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
WorkOrder/WorkOrder.Shared/: Settings.cs  WorkOrder.Shared.csproj
WorkOrder/WorkOrder.Shared/Commands/: CommandResult.cs
WorkOrder/WorkOrder.Shared/Commands/Interfaces/: ICommand.cs  (+3 more)
WorkOrder/WorkOrder.Shared/Entities/: AppTenant.cs  Entity.cs  TenantEntity.cs
WorkOrder/WorkOrder.Shared/Enums/: EntityStatus.cs
WorkOrder/WorkOrder.Shared/Extensions/: SecurityExtensions.cs  StringExtensions.cs
WorkOrder/WorkOrder.Shared/Tenant/: MultitenancyOptions.cs
WorkOrder/WorkOrder.Shared/ValidationContracts/: NameValidationContract.cs  PhoneValidationContract.cs  SiteValidationContract.cs
WorkOrder/WorkOrder.Shared/ValueObjects/: MessagesVo.cs
(+27 files in other folders)
