<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Transactions\ApplicationUnitOfWork.cs" />
    <Compile Remove="Transactions\IApplicationUnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\WorkOrder.Application\WorkOrder.Application.csproj" />
    
    <ProjectReference Include="..\WorkOrder.Domain\WorkOrder.Domain.csproj" />
    
    <ProjectReference Include="..\WorkOrder.Shared\WorkOrder.Shared.csproj" />
    
  </ItemGroup>

</Project>
