<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\**" />
    <EmbeddedResource Remove="UseCases\**" />
    <None Remove="UseCases\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkOrder.Domain\WorkOrder.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WorkOrderContext\Handlers\" />
  </ItemGroup>

</Project>
